# archives-mobile-development

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/archives/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/archives/application/: ArchivesApplication.kt
app/src/main/java/com/android/archives/constants/: ScheduleColorType.kt
app/src/main/java/com/android/archives/data/application/: ArchivesApplication.kt
app/src/main/java/com/android/archives/data/dao/: FileDao.kt  FolderDao.kt  ScheduleDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/android/archives/data/db/: ArchivesDatabase.kt  Converters.kt
app/src/main/java/com/android/archives/data/event/: UserEvent.kt
app/src/main/java/com/android/archives/data/model/: CourseFolder.kt  File.kt  FolderItem.kt  Note.kt  Schedule.kt  Task.kt  Upload.kt  UploadFile.kt  (+1 more)
app/src/main/java/com/android/archives/di/: AppModule.kt
app/src/main/java/com/android/archives/receiver/: ScheduleNotificationReceiver.kt
app/src/main/java/com/android/archives/service/: ScheduleNotificationService.kt
app/src/main/java/com/android/archives/util/: KTExtension.kt
app/src/main/java/com/android/archives/utils/: DateConverter.kt  FileHelper.kt  KTExtension.kt  PasswordEncryptor.kt  SharedPrefsHelper.kt  SpacingDecorator.kt
app/src/main/res/anim/: no_animation.xml  slide_in_right.xml  slide_in_up.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_selected_border.xml  border_rectangle.xml  border_rounded.xml  dash_border.xml  edittext_bg.xml  ic_contract_delete_24px.xml  ic_delete_history_24px.xml  ic_profile.xml  illustration_empty_list.xml  illustration_jogging.xml  illustration_studying.xml  illustration_under_construction.xml  search_view_background.xml  selector_calendar_view.xml  selector_color_radio_button_blue.xml  selector_color_radio_button_green.xml  selector_color_radio_button_orange.xml  selector_color_radio_button_purple.xml  selector_color_radio_button_red.xml  selector_color_radio_button_white.xml  selector_color_radio_button_yellow.xml  selector_course.xml  selector_home.xml  selector_settings.xml  shape_border_card.xml  shape_card_border.xml  shape_color_radio_button_blue_checked.xml  shape_color_radio_button_blue_unchecked.xml  shape_color_radio_button_green_checked.xml  shape_color_radio_button_green_unchecked.xml  shape_color_radio_button_orange_checked.xml  shape_color_radio_button_orange_unchecked.xml  shape_color_radio_button_purple_checked.xml  shape_color_radio_button_purple_unchecked.xml  shape_color_radio_button_red_checked.xml  shape_color_radio_button_red_unchecked.xml  shape_color_radio_button_white_checked.xml  shape_color_radio_button_white_unchecked.xml  shape_color_radio_button_yellow_checked.xml  shape_color_radio_button_yellow_unchecked.xml  (+9 more)
app/src/main/res/font/: inter_family.xml  libre_baskerville_family.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_add_task.xml  activity_auth.xml  activity_developer.xml  activity_edit_task.xml  activity_files.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_profile.xml  activity_registration.xml  activity_task_detail_view.xml  fragment_add_course_dialog.xml  fragment_add_file_dialogue.xml  fragment_add_schedule.xml  fragment_add_task.xml  fragment_course.xml  fragment_developer.xml  fragment_edit_schedule.xml  fragment_edit_task.xml  fragment_edit_user.xml  fragment_edit_user_details.xml  fragment_emoji_picker_dialogue.xml  fragment_files.xml  fragment_home.xml  fragment_landing.xml  fragment_log_out_dialog.xml  fragment_login.xml  fragment_main_course.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_schedule.xml  fragment_settings.xml  fragment_task_complete.xml  fragment_task_detail_view.xml  fragment_task_todo.xml  item_folder.xml  listview_file_item.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  tool_bar_schedule_menu.xml  toolbar_edit_menu.xml  toolbar_edit_schedule_menu.xml  toolbar_schedule_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/archives/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
