<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/selector_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/selector_course"
        android:title="@string/title_course"/>

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/selector_calendar_view"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/selector_settings"
        android:title="@string/title_settings"/>

</menu>