<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="12dp"
        android:background="@color/background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/add_schedule_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleCentered="true"
            app:titleTextAppearance="@style/App.ToolBar.MiniTitle"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            app:title="Add New Schedule">
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/edit_task_button"
            tools:layout_editor_absoluteX="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/add_schedule_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Title"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_task_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:counterTextAppearance="@style/Archives.Counter.TextAppearance"
                    app:errorTextAppearance="@style/Archives.Error.TextAppearance"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_schedule_textview">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_schedule_title"
                        style="@style/Archives.EditText.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Title"
                        android:inputType="text"
                        android:maxLength="50"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_task_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:counterTextAppearance="@style/Archives.Counter.TextAppearance"
                    app:errorTextAppearance="@style/Archives.Error.TextAppearance"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_room">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_schedule_location"
                        style="@style/Archives.EditText.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="top|start"
                        android:hint="Enter School Room (Optional)"
                        android:inputType="textMultiLine"
                        android:maxLength="50"
                        android:maxLines="6"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter"
                    android:text="Schedule Date"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_task_location_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:errorTextAppearance="@style/Archives.Error.TextAppearance"
                    app:hintEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_schedule_date"
                        style="@style/Archives.EditText.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="date"
                        android:hint="Enter Date Of Schedule"
                        android:longClickable="false"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/add_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter"
                    android:text="School Room"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_task_layout" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:textColorHint="@color/gray"
                    app:errorTextAppearance="@style/Archives.Error.TextAppearance"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toStartOf="@+id/til_end"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_start"
                        style="@style/Archives.EditText.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Start Time"
                        android:inputType="time"
                        android:longClickable="false"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:errorTextAppearance="@style/Archives.Error.TextAppearance"
                    app:hintEnabled="false"
                    android:layout_marginStart="6dp"
                    app:layout_constraintBottom_toBottomOf="@+id/til_start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/til_start"
                    app:layout_constraintTop_toTopOf="@+id/til_start">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_end"
                        style="@style/Archives.EditText.Style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="time"
                        android:hint="End Time"
                        android:longClickable="false"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter"
                    android:text="Start Time"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/til_start"
                    app:layout_constraintTop_toBottomOf="@+id/date_til" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="End Time"
                    app:layout_constraintBottom_toTopOf="@+id/til_end"
                    app:layout_constraintStart_toStartOf="@+id/til_end" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:text="Schedule Color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_start" />

                <RadioGroup
                    android:id="@+id/add_schedule_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:checkedButton="@id/schedule_white"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/schedule_white"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/selector_color_radio_button_white"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/schedule_yellow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/selector_color_radio_button_yellow"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/schedule_orange"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/selector_color_radio_button_orange"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="2dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/schedule_red"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/selector_color_radio_button_red"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/schedule_purple"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/selector_color_radio_button_purple"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/schedule_blue"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/selector_color_radio_button_blue"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>

                    <RadioButton
                        android:id="@+id/schedule_green"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/selector_color_radio_button_green"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="0dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_schedule_btn"
            style="@style/MaterialButton.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Add Schedule"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</LinearLayout>