<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/App.ToolBar.Title"
            app:subtitleTextAppearance="@style/App.ToolBar.Subtitle"
            app:title="Hello, "
            app:subtitle="Date Today">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/libre_baskerville_regular"
            android:text="Kanban Board"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_add_task"
            style="@style/KanbanBoardAddTaskButton"
            android:layout_width="wrap_content"
            android:text="Add Task"
            app:icon="@drawable/ic_add_24px"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tablayout"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_tab_layout_background"
            app:layout_constraintBottom_toTopOf="@id/task_frame"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:tabIndicator="@drawable/shape_tab_indicator"
            app:tabIndicatorAnimationDuration="@integer/material_motion_duration_long_2"
            app:tabIndicatorColor="@color/lightbrown"
            app:tabIndicatorFullWidth="true"
            app:tabTextColor="@color/black"
            tools:layout_editor_absoluteX="24dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To-Do" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/task_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@id/home_tablayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>