<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/developer_page_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="3dp">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeveloper"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:text="About the developers"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReport"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="318dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:text="Report a problem"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeveloper" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_text_border"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/inter_family"
        android:paddingLeft="20dp"
        android:paddingRight="100dp"
        android:text="Task Notification"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_text_border"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/inter_family"
        android:paddingLeft="20dp"
        android:paddingRight="100dp"
        android:text="Schedule Notification"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Switch
        android:id="@+id/switchSchedule"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:backgroundTint="#008000"
        android:textSize="14sp"
        android:trackTint="#008000"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_family"
        android:text="Notifcations"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="47dp"
        android:layout_height="36dp"
        android:backgroundTint="#008000"
        android:textSize="14sp"
        android:trackTint="#008000"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditProfile"
        style="@style/MaterialButton.Primary"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_text_border"
        android:backgroundTint="#4A4947"
        android:fontFamily="@font/inter_family"
        android:text="Edit Profile Identification"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FAF7F0"
        android:textSize="12sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMGprofile" />

    <ImageView
        android:id="@+id/IMGprofile"
        android:layout_width="322dp"
        android:layout_height="167dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/img_profile_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text_border"
        android:backgroundTint="#E3E0D8"
        android:fontFamily="@font/inter_family"
        android:paddingLeft="20dp"
        android:paddingRight="100dp"
        android:text="Email"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_family"
        android:text="Account Information"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditProfile" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnNo"
        style="@style/MaterialButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_text_border"
        android:backgroundTint="#4A4947"
        android:paddingVertical="1dp"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:text="Delete account and data"
        android:textAllCaps="false"
        android:textColor="#FAF7F0"
        android:textSize="12sp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnYes"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnYes"
        style="@style/MaterialButton.Tertiary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="Yes, log me out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReport" />

</androidx.constraintlayout.widget.ConstraintLayout>