<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:id="@+id/folderIcon"
        android:layout_width="90dp"
        android:layout_height="92dp"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:hint="Object Oriented Programming"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>