<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/shape_task_list_outline"
    android:gravity="center_vertical"
    tools:context=".ui.activity.MainActivity">

    <TextView
        android:id="@+id/task_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="32sp"
        tools:text="😀"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="Task Title"/>

        <TextView
            android:id="@+id/task_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Task Description Here"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/task_item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>

</LinearLayout>